<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>James Drive</title>
	<script type="text/javascript" src="funciones.js"></script>
</head>

<body>
	<h1>James Drive</h1>
	<table style="width: max-content;">
		<tr>
			<td style="text-align: left;">
				<p><strong>Como jugar:</strong></p>
				<br>
				<p>Mueva el vehiculo con las fechas de dirección</p>
				<br>
				<p>Evita chocar con los obstaculos</p>
			</td>
			<td>
				<canvas id="miCanvas" width="310px" height="455px">
					Tu navegador no soporta CANVAS
				</canvas>
			</td>
			<td style="text-align: left;">
				<p><strong>James </strong> se fue a la universidad a 187 Km de distacia,</p>
				<p>pero olvido algo muy importante.</p>
				<p>Por lo que decide conducir de regreso a casa,</p>
				<p><strong>¿podras llevar a James a salvo?</strong></p>
			</td>
		</tr>
	</table>

</body>

</html>